<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlaySound.cs">
    <Files>
      <File FileName="Assets/Scripts/EmitWhisps.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/MoveTo.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/ProjectileMover.cs" Line="19" Column="36" />
      <File FileName="Assets/Scripts/PlaySound.cs" Line="28" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>