<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharObject.cs">
    <Files>
      <File FileName="Assets\Scripts\CharObject.cs" Line="215" Column="37" />
      <File FileName="Assets\Scripts\MoveTo.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\CharHandler.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>