<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveTo.cs">
    <Files>
      <File FileName="Assets/Scripts/EmitWhisps.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/CharMovement.cs" Line="119" Column="81" />
      <File FileName="Assets/Scripts/MoveTo.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>