<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlaySound.cs">
    <Files>
      <File FileName="Assets/Scripts/SpeechBubbleScript.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/ChaplinSoundScript.cs" Line="36" Column="5" />
      <File FileName="Assets/Scripts/PlaySound.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/CharHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeDoesWhatItWants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmitWhisps.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/HealthBarScript.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>