<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CharMovement.cs" Line="31" Column="34" />
      <File FileName="Assets\Scripts\EmitWhisps.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\Whisp.cs" Line="18" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>