<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MusicController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlaySound.cs" Line="267" Column="1" />
      <File FileName="Assets/Scripts/SpeechBubbleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EmitWhisps.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharObject.cs" Line="399" Column="22" />
      <File FileName="Assets/Scripts/GameHandler.cs" Line="78" Column="1" />
      <File FileName="Assets/Scripts/MoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets/CharAnimationEvents.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/MusicController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>