<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharObject.cs">
    <Files>
      <File FileName="Assets\CharAnimationEvents.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\SpeechBubbleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaySound.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\CharHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmitWhisps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthBarScript.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\CharObject.cs" Line="293" Column="25" />
      <File FileName="Assets\Scripts\ProjectileMover.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>